# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.01.2012 13:49:16

newmtl Round_bead_bracelet_Tiger_eye19
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye04
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye18
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3686 0.0000 0.0000
	Kd 0.3686 0.0000 0.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye15
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3686 0.0000 0.0000
	Kd 0.3686 0.0000 0.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye05
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye09
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye21
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye22
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye20
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye16
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye17
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye10
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.0000 0.0000
	Kd 0.5020 0.0000 0.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye14
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye13
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye11
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye02
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye08
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye07
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye06
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye01
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg

newmtl Round_bead_bracelet_Tiger_eye12
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Round_bead_bracelet_Tiger-eye01.jpg
	map_Kd Round_bead_bracelet_Tiger-eye01.jpg
